## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.js
  cache-control: public, max-age=31536000, immutable
/*.css
  cache-control: public, max-age=31536000, immutable
/sw.js
  cache-control: public, max-age=0, must-revalidate
  Cache-Control: no-cache
/component---node-modules-gatsby-plugin-offline-app-shell-js-ec1da19b77b8d79a622f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.a45ac03a3ab5db7c1157.css
  Cache-Control: public, max-age=31536000, immutable
/styles-3ddcf482f77c26871f4a.js
  Cache-Control: public, max-age=31536000, immutable
/commons-3e47e49631f4aa5b452d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-44ecbc5abda26e7c626b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-661c9b6d062b98b47fcc.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8ee1687538d6437ec3fc.js
  Cache-Control: public, max-age=31536000, immutable
/app-3f47edb1c40f67e86ad6.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8ee1687538d6437ec3fc.js>; rel=preload; as=script
  Link: </commons-3e47e49631f4aa5b452d.js>; rel=preload; as=script
  Link: </app-3f47edb1c40f67e86ad6.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-ec1da19b77b8d79a622f.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-8ee1687538d6437ec3fc.js>; rel=preload; as=script
  Link: </commons-3e47e49631f4aa5b452d.js>; rel=preload; as=script
  Link: </app-3f47edb1c40f67e86ad6.js>; rel=preload; as=script
  Link: </styles-3ddcf482f77c26871f4a.js>; rel=preload; as=script
  Link: </commons-3e47e49631f4aa5b452d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-44ecbc5abda26e7c626b.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8ee1687538d6437ec3fc.js>; rel=preload; as=script
  Link: </commons-3e47e49631f4aa5b452d.js>; rel=preload; as=script
  Link: </app-3f47edb1c40f67e86ad6.js>; rel=preload; as=script
  Link: </styles-3ddcf482f77c26871f4a.js>; rel=preload; as=script
  Link: </commons-3e47e49631f4aa5b452d.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-661c9b6d062b98b47fcc.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8ee1687538d6437ec3fc.js>; rel=preload; as=script
  Link: </commons-3e47e49631f4aa5b452d.js>; rel=preload; as=script
  Link: </app-3f47edb1c40f67e86ad6.js>; rel=preload; as=script
  Link: </styles-3ddcf482f77c26871f4a.js>; rel=preload; as=script
  Link: </commons-3e47e49631f4aa5b452d.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-44ecbc5abda26e7c626b.js>; rel=preload; as=script
